<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="panel panel-default">
            <div class="panel-heading">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand" style="font-size: 18px;">LifeStyle Store</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="cart.html" style="font-size:16px;"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                                <li><a href="settings.html" style="font-size:16px;"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
                                
                                <li><a href="Login.html" style="font-size:16px;"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
                            
                               </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <div class="container">
                <div class="jumbotron">
                <h2 style="text-align: left; font-weight: bold; font-size: 50px;">Welcome To Our LifeStyle Store!</h2>
                <h4>We have the Best Cameras,Watches and Shirts for you.No need to hunt around.We have all in one place.</h4>
                 </div>
                    <div class="container">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Downloads\HTML-CSS-Assignment\HTML-CSS-Assignment\Camera.jpg" class="img-responsive" style="height: 180px;"></a>
                            <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Cannon ES</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 36000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                        </div>
                        </div>
                            <div class="col-xs-3">
                             <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images (1).jpg" class="img-responsive" style="height: 180px;"></a>
                            <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Sony DSLR</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 40000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                        </div>
                            </div>
                       <div class="col-xs-3">
                             <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images(2).jpg" class="img-responsive" style="height: 180px;"></a>
                            <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Sony DSLR</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 50000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                        </div>
                            </div>
                        <div class="col-xs-3">
                             <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images (1).jpg" class="img-responsive" style="height: 180px;"></a>
                            <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Sony DSLR</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 50000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                        </div>
                            </div>
                    </div>
                    </div>
                    <div class="container">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images(3).jpg" class="img-responsive " style="height: 180px;"></a>
                        <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Titan Model #301</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 15000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                            </div>
                        </div>
                            <div class="col-xs-3">
                                <div class="thumbnail">
                            <a href="cart.html"><img src="C:\Users\SANTHOSH\Downloads\HTML-CSS-Assignment\HTML-CSS-Assignment\watch.jpg" class="img-responsive " style="height: 180px;"></a>
                           <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Titan Model #201</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 10000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                            </div>
                            </div>
                        <div class="col-xs-3">
                            <div class="thumbnail">
                            <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images(4).jpg" class="img-responsive " style="height: 180px;"></a>
                           <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Faber Luba#111</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 8000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="thumbnail">
                            <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images(5).jpg" class="img-responsive" style="height: 180px;"></a>
                           <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">HMT Milan</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 13000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Downloads\\HTML-CSS-Assignment\HTML-CSS-Assignment\shirt.jpg" class="img-responsive " style="height: 175px;"></a>
             <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Jhalsani</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 1400.00</h5>
                                <button class="btn btn-primary" style="width: 240px;">Add To Cart</button>
                            </div>
                        </div>
                        </div>
                      
                          <div class="col-xs-3">
                            <div class="thumbnail">
                         <a href="#"><img src="C:\Users\SANTHOSH\Desktop\images(6).jpg" class="img-responsive"></a>
                         <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">H&W</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 1600.00</h5>
                                <button class="btn btn-primary" style="width: 240px;">Add To Cart</button>
                            </div>
                        </div>
                            </div>
                          <div class="col-xs-3">
                            <div class="thumbnail">
                         <a href="#"><img src="C:\Users\SANTHOSH\Desktop\images(7).jpg" class="img-responsive"></a>
                         <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">Luis Phil</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 1400.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                        </div>
                            </div>
                          <div class="col-xs-3">
                            <div class="thumbnail">
                                <a href="cart.html"><img src="C:\Users\SANTHOSH\Desktop\images(8).jpg" class="img-responsive" style="height: 165px;"></a>
                         <div class="caption">
                                <h4 style="text-align: center;font-weight: bold;">John Zok</h4>
                                <h5 style="font-size: 12px;text-align: center;">Price Rs 1000.00</h5>
                                <a href="cart.html"><button class="btn btn-primary" style="width: 240px;">Add To Cart</button></a>
                            </div>
                        </div>
                            </div>
                        </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-footer navbar-fixed-bottom" style="background-color: black;">
                <h4 style="color: white;text-align: center;">Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</h4>
            </div>
        </div>
    </body>
</html>
  